<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APEX LEGEND</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            width: 100vw;
            height: 100vh;
            user-select: none;
            /* overflow-y: scroll; */
            /* scroll-snap-type: y mandatory; */
        }

        ::-webkit-scrollbar {
            display: none;
        }

        header {
            position: fixed;
            z-index: 1; 
            top: 0;
            height: fit-content;
            width: 100%;
            background-color: rgb(34, 34, 34);

            color: white;
            padding: 1rem;
        }

        .container-header {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            align-items: center;
        }

        header .logo-apex, .link-section {
            transition: transform 0.3s ease;
        }

        header .logo-apex:hover {
            transform: scale(1.2);
        }

        .link-section:hover {
            color: rgb(255, 52, 52);
        }

        header .logo-apex {
            width: 80px;
            overflow: hidden;
            position: relative;
        }

        footer {
            height: 10%;
            background-color: bisque;
        }

        section {
            width: 100vw;
            height: 100vh;
            position: relative;
            /* scroll-snap-align: start; */
        }

        .section1 {
            overflow: hidden;
            position: relative;
        }

        .section1 p {
            color: white;
        }

        .presentation-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
            z-index: 0; 
        }

        .container-presentation-info {
            position: absolute;
            top: 50%;
            left: 50%; 
            transform: translate(-50%, -50%); 
            text-align: center; 
        }

        .container-presentation-info .logo-apex {
            width: 300px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container-header">
            <img class="logo-apex" alt="logo-apex" src="img/apex-logo.png">
            <div class="link-section">Section1</div>
            <div class="link-section"><a href="#section2">Section 2</a></div>
            <div class="link-section">Section3</div>
        </div>
    </header>

    <section class="section1">
        CONTENT 1
        <video class="presentation-video" src="img/apex-trailer.mp4" autoplay loop muted></video>
        <div class="container-presentation-info">
            <img class="logo-apex" alt="logo-apex" src="img/apex-logo.png">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore laboriosam voluptatibus perferendis, inventore ad repudiandae animi dolorem provident quod labore aspernatur repellendus reiciendis fugiat unde aut a facere esse consequuntur.</p>
        </div>
    </section>
    
    <section id="section2">
        CONTENT 2
    </section>
    
    <section id="section3">
        CONTENT 3
    </section>

    <footer>
        CONTACTS 
    </footer>

    <script>
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
    
                const targetId = this.getAttribute('href');
                const targetSection = document.querySelector(targetId);
    
                targetSection.scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        document.querySelectorAll('.link-section').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();

                const targetId = this.getAttribute('href');
                const targetSection = document.querySelector(targetId);

                targetSection.scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        </script>
</body>
</html>